{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "excludedFiles": ["*.stories.ts"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "scope:core",
                "onlyDependOnLibsWithTags": ["scope:core", "scope:testing"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:core",
                  "scope:shared",
                  "scope:legacy",
                  "scope:testing",
                  "scope:maps",
                  "scope:quotes"
                ]
              },
              {
                "sourceTag": "scope:maps",
                "onlyDependOnLibsWithTags": ["scope:core", "scope:shared", "scope:legacy", "scope:testing"]
              },
              {
                "sourceTag": "scope:quotes",
                "onlyDependOnLibsWithTags": [
                  "scope:core",
                  "scope:shared",
                  "scope:legacy",
                  "scope:quotes",
                  "scope:maps",
                  "scope:testing"
                ]
              },
              {
                "sourceTag": "scope:aeon",
                "onlyDependOnLibsWithTags": ["scope:core", "scope:shared", "scope:legacy", "scope:aeon"]
              },
              {
                "sourceTag": "scope:legacy",
                "onlyDependOnLibsWithTags": ["scope:legacy", "scope:core"]
              },
              {
                "sourceTag": "scope:configs-client",
                "onlyDependOnLibsWithTags": [
                  "scope:configs-client",
                  "scope:core",
                  "scope:configs",
                  "scope:shared",
                  "scope:legacy",
                  "scope:testing"
                ]
              },
              {
                "sourceTag": "scope:configs",
                "onlyDependOnLibsWithTags": [
                  "scope:configs",
                  "scope:core",
                  "scope:legacy",
                  "scope:shared",
                  "scope:testing"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-this-alias": "off"
      }
    }
  ]
}
